
SUPABASE_URL=https://kfzlkfupyrokfimekkee.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmemxrZnVweXJva2ZpbWVra2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNjkxNzEsImV4cCI6MjA2NTk0NTE3MX0.mEn8uE-VQCadB8DCWLXjOp1um0E9ysi0_YhKRUh-lik
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmemxrZnVweXJva2ZpbWVra2VlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM2OTE3MSwiZXhwIjoyMDY1OTQ1MTcxfQ.fJ3dH_-hehJ8fdOOJAIF3byDnP1E1ZDYu4mOFCn84iY
PORT=3000
NODE_ENV=development